# mercury

./: .gitignore  LICENSE  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mercury.sln  nginx.conf
GeoIP/: GeoIP.cs  GeoIP.csproj
Mercury.CorrelationWorker/: CorrelationService.cs  CorrelationWorkerConfig.cs  Dockerfile  Mercury.CorrelationWorker.csproj  Program.cs  appsettings.json
Mercury.CorrelationWorker/Properties/: launchSettings.json
Mercury.IPlugin/: IPlugin.cs  IPluginResult.cs  IServiceResult.cs  Mercury.Plugin.csproj  ResultStatus.cs  ServiceResult.cs
Mercury.JobPersist/: Mercury.JobPersist.csproj  Persist.cs
Mercury.JobWorker/: Dockerfile  JobWorkerConfig.cs  Mercury.JobWorker.csproj  PluginLoadContext.cs  Program.cs  WorkerConfig.cs  WorkerService.cs  appsettings.json
Mercury.JobWorker/Properties/: launchSettings.json
Mercury.MessageBroker/: Broker.cs  Class1.cs  Mercury.MessageBroker.csproj  MessageBrokerConfig.cs
Mercury.MessageBroker/Exceptions/: ConnectionBrokenException.cs  InvalidQueue.cs
Mercury.ServiceCache/: Mercury.RequestCache.csproj  RequestCache.cs
Mercury.Tests.Api/: JobHandler.cs  Mercury.Tests.Api.csproj  UnitTest1.cs  apicontroller.cs
Mercury.Tests.JobPersist/: UnitTest1.cs
Mercury.Tests.JobWorker/: Mercury.Tests.JobWorker.csproj  UnitTest1.cs
Mercury.Tests.MessageBroker/: Mercury.Tests.MessageBroker.csproj  MessageBrokerTest.cs
PortScan/: PortScan.cs  PortScan.csproj
VirusTotal/: Client.cs  VTReport.cs  VirusTotal.csproj
api/mercury.api/: Dockerfile  mercury.api.csproj
api/mercury.api/Properties/: launchSettings.json
mercury.api/: ApiConfig.cs  Dockerfile  Dockerfile.original  Mercury.Api.csproj  Program.cs  appsettings.json
mercury.api/Controllers/: apicontroller.cs
mercury.api/Logic/: IJobHandler.cs  JobHandler.cs
mercury.api/Models/: Error.cs  IJobRequest.cs  Job.cs  JobRequest.cs
mercury.api/Properties/: launchSettings.json
mercury.common/: Mercury.Common.csproj
mercury.common/Enums/: JobStatus.cs
mercury.common/Models/: IJob.cs  IJobMessage.cs  IServiceJobMessage.cs  IStatusMessage.cs  Job.cs  ServiceJobMessage.cs
mercury.common/Services/: IJobPersist.cs  IMessageBroker.cs  IRequestCache.cs
