<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mercury.common\Mercury.Common.csproj" />
  </ItemGroup>

</Project>
